<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling SVG</title>
    <style>
        svg {
            /* width: 100vw; */
            /* height: 200vh; */
            stroke-linecap: round;
            fill: none;
            stroke: aquamarine;
            stroke-width: 50;
            stroke-dasharray: 10000;
            /* 길이를 충분히 길게 설정 */
            stroke-dashoffset: 10000;
            animation: draw 10s linear forwards;
        }

        path {
            width: 100vw;
            height: 300vh;
        }


        @keyframes draw {
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>

<body>
<!-- width="1908" height="2546"  -->
    <svg viewBox="-50 -50 1908 2546" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M0.5 0.5C1042 52.5 2770.5 250.6 1352.5 627C-420 1097.5 560.5 1319 1707 1571C2624.2 1772.6 87 2545.5 87 2545.5"
            stroke="black" />
    </svg>


</body>

</html>